# aiola-csharp-sdk

./: .gitignore  README.md  aiola_csharp_sdk.sln
aiola_streaming_sdk/: AiolaStreamingClient.cs  aiola_streaming_sdk.csproj
aiola_streaming_sdk/exceptions/:  ConnectionError.cs  AiolaStreamingError.cs  AuthenticationError.cs
aiola_streaming_sdk/models/: AudioConfig.cs  Callbacks.cs  StreamingConfig.cs  StreamingStats.cs
aiola_streaming_sdk/service/: AuthService.cs  AuthUtils.cs
aiola_tts_sdk/: AiolaTTSClient.cs  AudioConverter.cs  aiola_tts_sdk.csproj
examples/keywords_spotting_example/: Program.cs  README.md  keywords_spotting_example.csproj
examples/streamSpeech_example/: Program.cs  README.md  streamSpeech_example.csproj
examples/synthesizeSpeech_example/: Program.cs  README.md
examples/transcript_events_example/: Program.cs  README.md
examples/utils/recorder/: RecorderApp.cs  recorder.csproj
